MONGO_URI = mongodb+srv://anupriyam:66766676@cluster0.g4b7o.mongodb.net/inventoryManagement?retryWrites=true&w=majority
MONGO_TEST = mongodb+srv://anupriyam:66766676@cluster0.it2w9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority